.data-container
  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name),
      :html => { :class => 'has-validation form-horizontal', :method => :post }) do |f|
    = devise_error_messages!
    fieldset
      legend Reset your password!
      .control-group
        = f.email_field :email, :id => 'email', 
            :class => 'full input-xlarge', :required => '', :placeholder => 'Email'
      .control-group
        button.btn.btn-primary type="submit"
          = 'Send me reset password instructions'
      br
      br
      .control-group
          = render "devise/shared/links"
