- if flash[:alert].present?
  .alert.alert-error 
    = flash[:alert]
    button.close data-dismiss='alert'
      = 'x'
- if flash[:notice].present?
  .alert.alert-info 
    = flash[:notice]
    button.close data-dismiss='alert'
      = 'x'
