doctype
/![if IE 8] <html class="no-js ie8 ie" lang="en">
/![if IE 9] <html class="no-js ie9 ie" lang="en">
/![if gt IE 9] <html class="no-js" lang="en">

head
  meta charset="utf-8"
  title
    = 'TMangr'
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tags

  - if user_signed_in?
    meta name="current-user" content="#{UserSerializer.new(current_user).to_json(root: false)}"

body id="#{params[:controller]}_#{params[:action]}" class="#{params[:controller]} #{params[:action]}"
  .container.title
    h1= 'TMangr'
    .navbar.navbar-inverse
      .navbar-inner.nav-collapse style=("height: auto;") 
        ul.nav
          li class=["#{params[:controller]}##{params[:action]}" == 'home#index' ? 'active' : '']
            = link_to 'Home', home_index_path
          -if user_signed_in?
            li
              = link_to "Hello #{current_user.email}!",  edit_user_registration_path
        ul.nav.pull-right
          -if user_signed_in?
            li
              = link_to 'Log out', destroy_user_session_path, method: 'delete'
          -else
            li class=["#{params[:controller]}##{params[:action]}" == 'devise/sessions#new' ? 'active' : '']
              = link_to 'Log in', new_user_session_path
            li class=["#{params[:controller]}##{params[:action]}" == 'devise/registrations#new' ? 'active' : '']
              = link_to 'Register', new_user_registration_path

    = render 'shared/partials/alert'
    #content.row-fluid
      #ember_content.span12.main
        = yield
